\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第1部分}实现结果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第2部分}实现思路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逻辑架构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{页面切换}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{钟表}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{表针拖动}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计时器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{秒表}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{闹钟}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第3部分}交互方式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{整体页面}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{钟表}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计时器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{秒表}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{闹钟}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第4部分}参考资料}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
