<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
                *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            font-family: "Yanone Kaffeesatz", sans-serif;
            box-sizing: border-box;
        }

        html {
            color: #494a4b;
            line-height: 1.5;
        }

        body {
            padding: 50px 0;
            /* 铺满屏幕 */
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333333;
            background-repeat: no-repeat;
            overflow-x: hidden;
        }

        #numeral-time{
            justify-self: center;
            font-size: 40pt;
            position: relative;
            top: 10px;
            color: #00F4E4;
            background: transparent;
            text-shadow: 0 0 10px #00F4E4;
        }

        .container {
            padding: 30px 40px 20px;
            text-align: center;
            width: 440px;
            max-width: 100%;
            margin: 0 auto;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            background: #f2f2f2;
            border-radius: 50px;
            box-shadow: 5px 5px 20px rgba(61, 139, 255, 0.5),
            inset 15px 15px 10px rgba(255,255,255,0.75),
            -15px -15px 35px rgba(255,255,255,0.55),
            inset -1px -1px 10px rgba(0,0,0,.2);
            background: #c9d5e0;
        }
        
        .container1{
            margin-top: 50px;
        }

        .form-field {
            margin-top: 25px;
        }

        .interactive{
            justify-content: center;
            align-items: center;
            display: flex;
            /* border: 2px navajowhite solid; */
        }

        .seperator{
            font-size: x-large;
            margin-top: 20px;
        }

        .time_bar{
            position: relative;
            top: 15px; 
            height: 40px;
            width: 75px;
            text-align: center;
            font-size: 20px;
            display: inline-block;
            background-color: lightgray;
            border-radius: 4px;
            border-color: #c9d5e0;
        }


        .title {
            font-size: 22px;
            margin-bottom: 18px;
        }
        .form-input {
            display: inline-block;
            flex-grow: 0.65;
            margin-right: 15px;
        }
        .form-input input {
            border: none;
            width: 100%;
            border-bottom: 3px dashed #2196f3;
            padding: 5px 0 3px;
            font-size: 15px;
            background: transparent;
            outline: none;
        }

        .submit-btn {
            cursor: pointer;
            border: none;
            position: relative;
            border-radius: 6px;
            transition: transform 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .submit-btn:active{
            transform: translateY(4px);
            padding-bottom: 0;
        }
        
        .submit-btn1::before {
            position: absolute;
            left: 0;
            top: 0;
            transform: scaleY(1.1);
            border: 1px solid #494a4b;
            border-radius: inherit;
            transform-origin: top;
        }
        
        .submit-btn span {
            position: relative;
            display: block;
            padding: 0.34em 0.84em;
            border: 2px solid #494a4b;
            border-radius: inherit;
        }
        
        .empty-todos {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            gap: 10px;
            animation: enter 0.45s ease-in-out;
        }


        .empty-todos .svg{
            color: rgba(73, 74, 75, .45);
            overflow: visible;
            width: 0.75em;
            font-size: inherit;
        }
        
        .todo-list{
            margin-top: 40px;
            width: 100%;
        }

        .todo-list .todo-item{
            display: flex;
            align-items: center;
            padding: 8px 10px 8px 0;
            margin-bottom: 10px;
            position: relative;
        }
        
        .todo-list .todo-text{
            text-align: left;
            margin-left: 100px;
            width: 300px;
            font-size: 14px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }


    </style>
    
    <link rel="stylesheet" type="text/css" href="../icon/iconfont.css" />

  </head>
  <body>

    <div id="app">
        <div class="container">
            <h1><span id="xq"></span></h1>
            <h3>
                <span id="nian"></span>年
                <span id="yue"></span>月
                <span id="riqi"></span>日
                <span id="shijian"></span>
            </h3>
        </div>

        <div class="container container1">
        <!-- 输入框 -->
        <div class="form-field">
            <h1 class="title">此处设置闹钟</h1>
            <form class="form-wrapper">
            <div class="form-input">
              <input placeholder="设置闹钟名称..." />
            </div>
            <button type="button" class="submit-btn submit-btn1">
              <span>确定</span>
            </button>
          </form>
          <div class="interactive" id="set_time_area">
            <div class="seperator"></div>
            <input type="number" placeholder="hour" min="0" value="0" class="time_bar" id="hour_bar">
            <div class="seperator">:</div>
            <input type="number" placeholder="minute" min="0" max="59" value="0" class="time_bar" id="minute_bar">
            <div class="seperator">:</div>
            <input type="number" placeholder="second" min="0" max="59" value="0" class="time_bar" id="second_bar">
            <div class="seperator"></div>
        </div>
        </div>
 
        <!-- text -->
        <div class="empty-todos">
            <svg
                class="svg"
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="cliphoard-check"
                role="img"
                viewBox="0 0 384 512"
            >
            <path fill="currentColor";></path>
            </svg>
        </div>
 
        <div class="hidden"> 
          <ul class="todo-list"></ul>
 
        </div>

      </div>
    </div>
    
    <script src="../js/alarmclock.js"></script>
  </body>
</html>