<!-- 倒计时表盘 -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                display: grid;
                grid-template-columns: 1fr 500px 1fr;
                grid-template-rows: 100px 500px 1fr;
                background-color: #333333;
            }

            #main-canvas{
                grid-area: 2/2/3/3;
                border: 2px black solid;
                position: relative;
            }

            #numeral-time{
                grid-area: 3/2/4/3;
                justify-self: center;
                font-size: 40pt;
                position: relative;
                top: -280px;
                color: yellow;
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 0 0 10px #fff000;

            }

            #progress-ring{ 
                stroke-dasharray: 0;
            }

            #ball{
                box-shadow: 0 0 10px orange;
            }

            .interactive{
                grid-area: 3/2/4/3;
                width: 100%;
                height: 100%;
                display: flex;
                /* border: 2px navajowhite solid; */
            }

            .time_bar{
                position: relative;
                top: 40px;
                height: 40px;
                width: 90px;
                text-align: center;
                font-size: 20px;
                display: inline-block;
            }

            .seperator {
                position: relative;
                top: 50px;
                width: 20px;
                height: 30px;
                text-align: center;
                color: yellow;
            }

            #submit_button {
                position: relative;
                top: 40px;
                left: 8px;

                height: 45px;
                width: 105px;
                font-size: 18px;
            }

            .controlBtn {
                height: 60px;
                width: 60px;
                margin: 144px 50px 0px;

                background-color: lightgray;
                border: 2px black solid;
                border-radius: 10%;

            }

            .controlBtn:hover { background-color: darkgray;}   
            .controlBtn:active { background-color: gray;}

            #pause{ background-image: url('../img/play.png'); background-position: center; margin-left: 60px;}
            #reset{ background-image: url('../img/reset.png'); background-position: center; background-repeat: no-repeat;}
            #cancel{ background-image: url('../img/cancel.png'); background-position: center; background-repeat: no-repeat;}
        </style>

    </head>
    <body>
        <svg width="500px" height="500px" id="main-canvas">
            <!-- 大表盘 -->
              <circle cx="250" cy="250" r="200" fill="none" fill-opacity="0.6" stroke="black" stroke-width="10" stroke-opacity="0.3"></circle> 
              <circle id="progress-ring" cx="250" cy="250" r="200" fill="none" fill-opacity="0.6" stroke="orange" stroke-width="10" stroke-opacity="0.9" transform="rotate(-90 250 250)"></circle> 
              <circle id="ball" cx="250" cy="50" r="5" fill="none" fill-opacity="0.6" stroke="orange" stroke-width="10" stroke-opacity="1"></circle> 
        </svg>
        <div id="numeral-time">00:00:00</div>
        <!-- <button type="button" id="set-time-button">设置时间</button> -->
        <!-- 时间输入函数 -->
        <div class="interactive">
            <div class="seperator"></div>
            <input type="number" placeholder="hour" min="0" value="0" class="time_bar" id="hour_bar">
            <div class="seperator">:</div>
            <input type="number" placeholder="minute" min="0" max="59" value="0" class="time_bar" id="minute_bar">
            <div class="seperator">:</div>
            <input type="number" placeholder="second" min="0" max="59" value="0" class="time_bar" id="second_bar">
            <div class="seperator"></div>
            <button id="submit_button">开始计时</button>
        </div>
        <div class="interactive">
            <button class="controlBtn" id="pause"></button>
            <button class="controlBtn" id="reset"></button>
            <button class="controlBtn" id="cancel"></button>
        </div>
        <script type="text/javascript" src="../js/clock.js"></script>
        <script type="text/javascript" src="../js/countdown_control.js"></script>
    </body>
</html>