<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多功能钟表</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
    <style>
        body {
            background-color: #333333;
        }
        nav {
            position: relative;
            top: 0px;
        }
        /* 页面容器样式 */
        #page-container {
          position: relative;
          left: 72px;
          width: calc(100vw - 100px);
          height: calc(100vh - 144px);
          overflow: hidden;
          padding: 0;
        }
        ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.25);
        }

        ul li {
            list-style: none;
        }
        
        ul li a {
            color: #fff;
            position: relative;
            text-decoration: none;
            display: inline-block;
            padding: 20px 30px;
            z-index: 1000;
            backdrop-filter: blur(15px);
        }
        ul li a ion-icon {
            font-size: 2.5em;
            pointer-events: none;
            opacity: 0.5;
            transition: 0.25s;
        }
        ul li.active a ion-icon {
            opacity: 1;
        }
        #marker {
            position: absolute;
            top: 0;
            left: calc(50vw - 140px);
            transition: 0.5s;
            z-index: 1;
        }
        #marker::before {
            content: '';
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 40px;
            border-radius: 8px;
            
        }
        ul li:nth-child(1).active ~ #marker::before {
            background: #5da6ff;
            box-shadow: 0 0 15px #5da6ff,
            0 0 30px #5da6ff,
            0 0 45px #5da6ff,
            0 0 60px #5da6ff;
        }
        ul li:nth-child(2).active ~ #marker::before {
            background: #ff0;
            box-shadow: 0 0 15px #ff0,
            0 0 30px #ff0,
            0 0 45px #ff0,
            0 0 60px #ff0;
        }
        ul li:nth-child(4).active ~ #marker::before {
            background: #df2fff;
            box-shadow: 0 0 15px #df2fff,
            0 0 30px #df2fff,
            0 0 45px #df2fff,
            0 0 60px #df2fff;
        }
        ul li:nth-child(3).active ~ #marker::before {
            background: #0f0;
            box-shadow: 0 0 15px #0f0,
            0 0 30px #0f0,
            0 0 45px #0f0,
            0 0 60px #0f0;
        }

      </style>
</head>
<body>
    <nav>
        <ul>
          <li class="active"><a id="clock"><ion-icon name="time-outline"></ion-icon></a></li>
          <li><a id="countdown"><ion-icon name="timer-outline"></ion-icon></a></li>
          <li><a id="stopwatch"><ion-icon name="stopwatch-outline"></ion-icon></a></li>
          <li><a id="alarmclock"><ion-icon name="alarm-outline"></ion-icon></a></li>
          <div id="marker"></div>
        </ul>
      </nav>
      <iframe src="clock.html" frameborder="0" id="page-container"></iframe>
    <script>
        let marker = document.getElementById('marker');
        let list = document.querySelectorAll('ul li');
        let stopwatch = document.getElementById('stopwatch');
        let page_container = document.getElementById('page-container')
        var position = 1;

        clock.addEventListener('click', () => {
            if(position > 1){
                page_container.style.left = '-1000px';
                animateright(page_container, 0);
            }
            page_container.src = "clock.html";
            position = 1;
        })
        countdown.addEventListener('click', () => {
            if(position > 2){
                page_container.style.left = '-1000px';
                animateright(page_container, 0);
            }
            if(position < 2){
                page_container.style.left = '1000px';
                animateleft(page_container, 0);
            }
            page_container.src = "countdown.html";
            position = 2;
        })
        stopwatch.addEventListener('click', () => {
            if(position > 3){
                page_container.style.left = '-1000px';
                animateright(page_container, 0);
            }
            if(position < 3){
                page_container.style.left = '1000px';
                animateleft(page_container, 0);
            }
            page_container.src = "stopwatch.html";
            position = 3;
        })
        alarmclock.addEventListener('click', () => {
            if(position < 4){
                page_container.style.left = '1000px';
                animateleft(page_container, 0);
            }
            page_container.src = "alarmclock.html";
            position = 4;
        })

        function animateright(obj, target, callback) {
            clearInterval(obj.timer);
            obj.timer = setInterval(function() {
                var step = (target - obj.offsetLeft) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                if (obj.offsetLeft == target) {
                    clearInterval(obj.timer);
                    callback();
                }
                obj.style.left = obj.offsetLeft + step + 'px';
            }, 30);
        }

        function animateleft(obj, target, callback) {
            clearInterval(obj.timer);
            obj.timer = setInterval(function() {
                var step = (target - obj.offsetLeft) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                if (obj.offsetLeft == target) {
                    clearInterval(obj.timer);
                    callback();
                }
                obj.style.left = obj.offsetLeft + step + 'px';
            }, 30);
        }


        function moveIndicator(e) {
            marker.style.left = e.offsetLeft+'px';
            marker.style.width = e.offsetWidth+'px';
        }

        list.forEach(link => {
            link.addEventListener('mousemove', (e) => {
                moveIndicator(e.target);
            })
        })

        function activeLink() {
            list.forEach((item) => 
                item.classList.remove('active'));
                this.classList.add('active');
            }
        list.forEach((item) => 
        item.addEventListener('mouseover', activeLink));
        list.forEach((item) => 
        item.addEventListener('click', activeLink));
        

    </script>
</body>
</html>