<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定时器</title>
    <style>
        #main {
            position: absolute;
            left: calc(50vw - 250px);
            top: 0;
            
            width: 500px;
            height: 100vh;
        }

        .box {
            position: absolute;
            top: 100px;

            width: 500px;
            height: 500px;

            /* border: 2px black solid; */
        }

        #time {
            position: absolute;
            top: 326px;

            width: 500px;
            height: 100px;
            line-height: 500px;
            vertical-align: middle;
            text-align: center;

            font: normal bold 36px 'Courier New', Courier, monospace ;
            color: blanchedalmond;
        }

        #interactive {
            position: absolute;
            top: 600px;

            width: 500px;
        }   

        .controlBtn {
            display: inline;

            height: 60px;
            width: 60px;
            margin: 100px 93px 0px;

            background-color: lightgray;
            border: 2px black solid;
            border-radius: 10%;
            box-shadow: 5px, 5px, 2px, 2px, blanchedalmond;
        }

        .controlBtn:hover { background-color: darkgray;}   
        .controlBtn:active { background-color: gray;}

        #pause{ background-image: url('../img/play.png'); background-position: center;}
        #reset{ background-image: url('../img/reset.png'); background-position: center; background-repeat: no-repeat;}
    </style>
</head>

<body style="background-color: #333333;">
    <div id="main">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="box">
            <!-- <defs>
                <filter id="f1" x="0" y="0" width="200%" height="200%">
                  <feOffset result="offOut" in="SourceAlpha" dx="8" dy="8" />
                  <feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
                  <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>
            </defs> -->
            <circle cx="250" cy="250" r="200" stroke="gray" stroke-width="1" fill="gray"></circle>
            <circle stroke="gray" stroke-width="1" fill="DodgerBlue" id="pointer"></circle>
        </svg>
        <div id="time"> 00:00:00.0 </div>
        <div id="interactive">
            <button class="controlBtn" id="pause"></button>
            <button class="controlBtn" id="reset"></button>
        </div>
    </div>
    <script type="text/javascript" src="../js/clock.js"></script>
    <script type="text/javascript" src="../js/stopwatch_control.js"></script>
</body>
</html>